# configuration for Schema app

extended-context {
  spinoff-reliability-thresholds = [4.0, 2.0, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1,1.1, 1.1, 1.1,1.1, 1.1, 1.1,1.1, 1.1, 1.1]
  min-trials = 5
}

extended-result {

  min-trials = 5

  # Make this table use proper 95% correlation stats
  # table of correlation threshold needed to spin off a schema, vs log of number of trials 
  spinoff-correlation-thresholds = [4.0, 3.0, 2.0, 1.5, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1, 1.1]

}

action-step-time = 30

