# configuration for Schema app

extended-context {
  min-trials = 10
}

extended-result {

  min-trials = 5

  recency_bias = 1.0

}

action-step-time = 60

gravity = -25

enable-synthetic-items = false
